* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #0c0c0c;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

.from {
  width: 150px;
  height: auto;
}

.hunter_mark {
  margin-left: 50px;
  width: 40px;
  height: auto;
}




header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

header h1 {
  
  font-family: 'UnifrakturCook', cursive;
  font-size: 24px;
  color: #b10101;
  margin: 0 auto 0 50px;
  
}

nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fc2020;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(60%);
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  z-index: 1;
}

.hero h2 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px #000;
  color: rgb(255, 0, 0);
  font-family: 'UnifrakturCook', cursive;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 8px #000;
}

.btn {
  padding: 12px 25px;
  background: #c41e3a;
  color: #fff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #8b142a;
}

.media {
  padding: 60px 20px;
  background: #111;
  text-align: center;
}

.media h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.media-grid a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
}

.media-grid a:hover {
  transform: scale(1.05);
}

.media-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

/* Footer */
footer {
  background: #000;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer p {
  color: #aaa;
}

footer a {
  color: #c41e3a;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  header {
    padding: 15px 20px;
    flex-wrap: wrap;
  }
  
  header h1 {
    margin: 10px 0;
    order: 3;
    width: 100%;
    text-align: center;
  }
  
  nav ul {
    gap: 20px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }
  
  .media-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}